.cardBody {
  width: 100%;
  background-color: var(--main-background);
  padding: 1.5rem;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
}

.cardBody:hover {
  background-color: #121212;
}
.top {
  position: relative;
}

h3 {
  color: var(--text-main);
  font-weight: 400;
  font-size: 2rem;
}

.date {
  color: var(--text-secondary);
  font-weight: 100;
  margin: 12px 0;
}

.number {
  color: var(--text-secondary);
  font-size: 1.7rem;
  font-weight: 300;
  position: absolute;
  top: 0px;
  right: 0px;
  margin: 10px 0;
}

.info {
  display: grid;
  grid-template-rows: max-content max-content;
  grid-template-columns: max-content max-content max-content max-content;
  grid-gap: 10px 10px;
  margin-top: 10px;
}

.info > h2,
.info >h3 {
  font-size: 1rem;
  font-weight: 400;
}
.info h2{
  color: rgb(190, 192, 196);
}

.info h3 {
  color: white;
}

.cardBody > img
{
    position: absolute;
    bottom: -15px;
    right: -5px;
}

/* media query */
@media only screen and (max-width: 768px)   {
  .info
  {
    grid-template-rows: max-content max-content max-content;
    grid-template-columns: max-content max-content;
  }
}